# force-break

./: README.md  build.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tz1102/forcebreak/: App.java  AutoStartUtil.java  ConfigManager.java  CountdownManager.java  Launcher.java  LockScreenManager.java  LockScreenStage.java  WarningPopup.java
